# NiuBangBang

./: README.md  pom.xml
src/main/java/org/myfunds/analysis/: RateFunds.java
src/main/java/org/myfunds/data/: Fund.java  FundsDataFetcher.java  FundsDataMgr.java
src/main/java/org/myfunds/gui/: MainController.java  MyFundsApp.java
src/main/resources/: Main.fxml  main.css
